<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ChatPersonas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* LOGIN SCREEN */
        .login-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a24 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            backdrop-filter: blur(20px);
        }

        .login-form {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .login-header {
            margin-bottom: 30px;
        }

        .login-logo {
            font-size: 48px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 500;
        }

        .input-field {
            width: 100%;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            border-color: #ff6b6b;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        .demo-info {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 10px;
            padding: 12px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
        }

        /* ADMIN PANEL */
        .admin-panel {
            display: none;
            min-height: 100vh;
        }

        .admin-panel.active {
            display: flex;
        }

        /* SIDEBAR */
        .admin-sidebar {
            width: 280px;
            background: rgba(16, 16, 24, 0.9);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            backdrop-filter: blur(20px);
        }

        .admin-logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .admin-logo h1 {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-logo p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 4px;
        }

        .admin-nav {
            padding: 0 10px;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            font-weight: 600;
            padding: 0 10px;
            margin-bottom: 12px;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 14px;
            cursor: pointer;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-link.active {
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            color: white;
        }

        .nav-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        /* MAIN CONTENT */
        .admin-main {
            margin-left: 280px;
            padding: 20px;
            background: #0a0a0f;
            min-height: 100vh;
        }

        .admin-header {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-title {
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }

        .admin-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        .admin-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .action-btn {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-btn:hover {
            background: rgba(255, 107, 107, 0.2);
            border-color: rgba(255, 107, 107, 0.3);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            border-color: transparent;
        }

        /* CONTENT SECTIONS */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: rgba(255, 107, 107, 0.3);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-icon {
            font-size: 32px;
            padding: 12px;
            background: rgba(255, 107, 107, 0.2);
            border-radius: 12px;
        }

        .stat-trend {
            font-size: 12px;
            color: #4ade80;
            background: rgba(74, 222, 128, 0.2);
            padding: 4px 8px;
            border-radius: 6px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        /* TABLES */
        .data-table {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: white;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 14px;
            outline: none;
            width: 200px;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        td {
            color: rgba(255, 255, 255, 0.8);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-inactive {
            background: rgba(248, 113, 113, 0.2);
            color: #f87171;
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }

        .btn-delete {
            background: rgba(248, 113, 113, 0.2);
            color: #f87171;
        }

        .btn-view {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        /* FORMS */
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 500;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            border-color: #ff6b6b;
            background: rgba(255, 255, 255, 0.15);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-cancel {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-save {
            padding: 12px 24px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* CHARTS */
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }

            .admin-main {
                margin-left: 0;
                padding: 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .admin-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .admin-actions {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* NOTIFICATIONS */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            color: white;
            padding: 16px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            animation: slideInRight 0.3s ease;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- LOGIN SCREEN -->
    <div class="login-container" id="loginContainer">
        <div class="login-form">
            <div class="login-header">
                <div class="login-logo">üõ°Ô∏è</div>
                <h1 class="login-title">Admin Panel</h1>
                <p class="login-subtitle">ChatPersonas Administration</p>
            </div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label class="input-label">Usu√°rio</label>
                    <input type="text" class="input-field" id="username" placeholder="Digite seu usu√°rio" value="admin">
                </div>
                
                <div class="input-group">
                    <label class="input-label">Senha</label>
                    <input type="password" class="input-field" id="password" placeholder="Digite sua senha" value="admin123">
                </div>
                
                <button type="submit" class="login-btn">üîê Entrar</button>
            </form>
            
            <div class="demo-info">
                <strong>Demo Access:</strong><br>
                Usu√°rio: admin<br>
                Senha: admin123
            </div>
        </div>
    </div>

    <!-- ADMIN PANEL -->
    <div class="admin-panel" id="adminPanel">
        <!-- SIDEBAR -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h1>üí¨ ChatPersonas</h1>
                <p>Painel Administrativo</p>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-section">
                    <div class="nav-title">Principal</div>
                    <div class="nav-item">
                        <a class="nav-link active" onclick="showSection('dashboard')">
                            <span class="nav-icon">üìä</span>
                            Dashboard
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('analytics')">
                            <span class="nav-icon">üìà</span>
                            Analytics
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-title">Gerenciamento</div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('users')">
                            <span class="nav-icon">üë•</span>
                            Usu√°rios
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('characters')">
                            <span class="nav-icon">üé≠</span>
                            Personagens
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('chats')">
                            <span class="nav-icon">üí¨</span>
                            Conversas
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('payments')">
                            <span class="nav-icon">üí≥</span>
                            Pagamentos
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-title">Sistema</div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('settings')">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            Configura√ß√µes
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="showSection('logs')">
                            <span class="nav-icon">üìã</span>
                            Logs
                        </a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" onclick="logout()">
                            <span class="nav-icon">üö™</span>
                            Sair
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <!-- MAIN CONTENT -->
        <div class="admin-main">
            <div class="admin-header">
                <div>
                    <h1 class="admin-title">Dashboard</h1>
                    <p class="admin-subtitle">Vis√£o geral do sistema ChatPersonas</p>
                </div>
                <div class="admin-actions">
                    <a class="action-btn" onclick="refreshData()">
                        üîÑ Atualizar
                    </a>
                    <a class="action-btn" onclick="exportData()">
                        üì• Exportar
                    </a>
                    <a class="action-btn primary" onclick="showSection('users'); showModal('createUser')">
                        ‚ûï Novo Usu√°rio
                    </a>
                </div>
            </div>

            <!-- DASHBOARD -->
            <div class="content-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üë•</div>
                            <div class="stat-trend">+12%</div>
                        </div>
                        <div class="stat-value" id="totalUsers">1,247</div>
                        <div class="stat-label">Usu√°rios Totais</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üí¨</div>
                            <div class="stat-trend">+8%</div>
                        </div>
                        <div class="stat-value" id="totalChats">23,456</div>
                        <div class="stat-label">Conversas Ativas</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üé≠</div>
                            <div class="stat-trend">+5%</div>
                        </div>
                        <div class="stat-value" id="totalCharacters">189</div>
                        <div class="stat-label">Personagens</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üí∞</div>
                            <div class="stat-trend">+25%</div>
                        </div>
                        <div class="stat-value">R$ 12.5k</div>
                        <div class="stat-label">Receita Mensal</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="chart-container">
                        <div>üìä Gr√°fico de Usu√°rios por Dia<br><small>Em desenvolvimento</small></div>
                    </div>
                    <div class="chart-container">
                        <div>üìà Gr√°fico de Receita<br><small>Em desenvolvimento</small></div>
                    </div>
                </div>
            </div>

            <!-- USERS -->
            <div class="content-section" id="users">
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">üë• Gerenciamento de Usu√°rios</h2>
                        <div class="table-actions">
                            <input type="text" class="search-input" placeholder="üîç Pesquisar usu√°rios..." id="userSearch">
                            <button class="action-btn primary" onclick="showModal('createUser')">‚ûï Novo</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Plano</th>
                                <th>Status</th>
                                <th>Registrado</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td>#001</td>
                                <td>Jo√£o Silva</td>
                                <td>joao@email.com</td>
                                <td>Premium</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>15/01/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewUser(1)">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit" onclick="editUser(1)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteUser(1)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Maria Santos</td>
                                <td>maria@email.com</td>
                                <td>Gratuito</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>12/01/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewUser(2)">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit" onclick="editUser(2)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteUser(2)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CHARACTERS -->
            <div class="content-section" id="characters">
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">üé≠ Gerenciamento de Personagens</h2>
                        <div class="table-actions">
                            <input type="text" class="search-input" placeholder="üîç Pesquisar personagens...">
                            <button class="action-btn primary" onclick="showModal('createCharacter')">‚ûï Novo</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Avatar</th>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Conversas</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üåô</td>
                                <td>Luna</td>
                                <td>Filosofia</td>
                                <td>1,247</td>
                                <td>‚≠ê 4.9</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>‚ö°</td>
                                <td>Alex</td>
                                <td>Aventura</td>
                                <td>890</td>
                                <td>‚≠ê 4.8</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>üé®</td>
                                <td>Maya</td>
                                <td>Arte</td>
                                <td>756</td>
                                <td>‚≠ê 4.9</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- CHATS -->
            <div class="content-section" id="chats">
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">üí¨ Monitoramento de Conversas</h2>
                        <div class="table-actions">
                            <input type="text" class="search-input" placeholder="üîç Pesquisar conversas...">
                            <select class="search-input" style="width: 150px;">
                                <option>Todas</option>
                                <option>Ativas</option>
                                <option>Arquivadas</option>
                                <option>Reportadas</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usu√°rio</th>
                                <th>Personagem</th>
                                <th>Mensagens</th>
                                <th>√öltima Atividade</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>Jo√£o Silva</td>
                                <td>üåô Luna</td>
                                <td>47</td>
                                <td>Agora</td>
                                <td><span class="status-badge status-active">Ativa</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>Maria Santos</td>
                                <td>‚ö° Alex</td>
                                <td>23</td>
                                <td>5 min atr√°s</td>
                                <td><span class="status-badge status-active">Ativa</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- PAYMENTS -->
            <div class="content-section" id="payments">
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">üí≥ Gerenciamento de Pagamentos</h2>
                        <div class="table-actions">
                            <input type="text" class="search-input" placeholder="üîç Pesquisar pagamentos...">
                            <select class="search-input" style="width: 150px;">
                                <option>Todos</option>
                                <option>Aprovados</option>
                                <option>Pendentes</option>
                                <option>Rejeitados</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usu√°rio</th>
                                <th>Plano</th>
                                <th>Valor</th>
                                <th>M√©todo</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td>Jo√£o Silva</td>
                                <td>Premium</td>
                                <td>R$ 39,90</td>
                                <td>PIX</td>
                                <td><span class="status-badge status-active">Aprovado</span></td>
                                <td>15/01/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td>Ana Costa</td>
                                <td>B√°sico</td>
                                <td>R$ 19,90</td>
                                <td>Cart√£o</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>14/01/2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view">üëÅÔ∏è</button>
                                        <button class="btn-small btn-edit">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ANALYTICS -->
            <div class="content-section" id="analytics">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üìä</div>
                            <div class="stat-trend">Hoje</div>
                        </div>
                        <div class="stat-value">342</div>
                        <div class="stat-label">Usu√°rios Ativos</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">‚è±Ô∏è</div>
                            <div class="stat-trend">M√©dia</div>
                        </div>
                        <div class="stat-value">12m</div>
                        <div class="stat-label">Tempo por Sess√£o</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üéØ</div>
                            <div class="stat-trend">Taxa</div>
                        </div>
                        <div class="stat-value">87%</div>
                        <div class="stat-label">Reten√ß√£o 7 dias</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">üí¨</div>
                            <div class="stat-trend">Total</div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">Mensagens/Dia</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-top: 30px;">
                    <div class="chart-container" style="height: 400px;">
                        <div>üìà Analytics Detalhados<br><small>Usu√°rios, conversas e engajamento ao longo do tempo</small></div>
                    </div>
                    <div>
                        <div class="chart-container" style="height: 180px; margin-bottom: 20px;">
                            <div>üé≠ Personagens Populares<br><small>Top 5 mais utilizados</small></div>
                        </div>
                        <div class="chart-container" style="height: 180px;">
                            <div>üåç Distribui√ß√£o Geogr√°fica<br><small>Usu√°rios por regi√£o</small></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SETTINGS -->
            <div class="content-section" id="settings">
                <div class="form-container">
                    <h2 style="margin-bottom: 30px; color: white;">‚öôÔ∏è Configura√ß√µes do Sistema</h2>
                    
                    <div class="form-grid">
                        <div>
                            <h3 style="margin-bottom: 20px; color: #ff6b6b;">üåê Configura√ß√µes Gerais</h3>
                            
                            <div class="form-group">
                                <label class="form-label">Nome da Plataforma</label>
                                <input type="text" class="form-input" value="ChatPersonas" id="platformName">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Limite de Mensagens Gratuitas</label>
                                <input type="number" class="form-input" value="10" id="freeMessageLimit">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Tempo de Sess√£o (minutos)</label>
                                <input type="number" class="form-input" value="30" id="sessionTimeout">
                            </div>
                        </div>
                        
                        <div>
                            <h3 style="margin-bottom: 20px; color: #ff6b6b;">üí≥ Configura√ß√µes de Pagamento</h3>
                            
                            <div class="form-group">
                                <label class="form-label">Pre√ßo Plano B√°sico (R$)</label>
                                <input type="number" class="form-input" value="19.90" step="0.01" id="basicPrice">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Pre√ßo Plano Premium (R$)</label>
                                <input type="number" class="form-input" value="39.90" step="0.01" id="premiumPrice">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Gateway de Pagamento</label>
                                <select class="form-select" id="paymentGateway">
                                    <option>Stripe</option>
                                    <option>PagSeguro</option>
                                    <option>Mercado Pago</option>
                                    <option selected>PIX</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <h3 style="margin-bottom: 20px; color: #ff6b6b;">ü§ñ Configura√ß√µes de IA</h3>
                            
                            <div class="form-group">
                                <label class="form-label">Modelo de IA Principal</label>
                                <select class="form-select" id="aiModel">
                                    <option selected>GPT-4</option>
                                    <option>Claude</option>
                                    <option>Gemini</option>
                                    <option>Llama</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Temperatura da IA</label>
                                <input type="range" class="form-input" min="0" max="1" step="0.1" value="0.7" id="aiTemperature">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Max Tokens por Resposta</label>
                                <input type="number" class="form-input" value="500" id="maxTokens">
                            </div>
                        </div>
                        
                        <div>
                            <h3 style="margin-bottom: 20px; color: #ff6b6b;">üõ°Ô∏è Seguran√ßa</h3>
                            
                            <div class="form-group">
                                <label class="form-label">Filtro de Conte√∫do</label>
                                <select class="form-select" id="contentFilter">
                                    <option selected>Rigoroso</option>
                                    <option>Moderado</option>
                                    <option>Flex√≠vel</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Backup Autom√°tico</label>
                                <select class="form-select" id="autoBackup">
                                    <option>Di√°rio</option>
                                    <option selected>Semanal</option>
                                    <option>Mensal</option>
                                    <option>Desabilitado</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Log de Atividades</label>
                                <select class="form-select" id="activityLog">
                                    <option selected>Habilitado</option>
                                    <option>Desabilitado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn-cancel">Cancelar</button>
                        <button class="btn-save" onclick="saveSettings()">üíæ Salvar Configura√ß√µes</button>
                    </div>
                </div>
            </div>

            <!-- LOGS -->
            <div class="content-section" id="logs">
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">üìã Logs do Sistema</h2>
                        <div class="table-actions">
                            <select class="search-input" style="width: 120px;">
                                <option>Todos</option>
                                <option>Info</option>
                                <option>Warning</option>
                                <option>Error</option>
                            </select>
                            <input type="text" class="search-input" placeholder="üîç Pesquisar logs...">
                            <button class="action-btn" onclick="clearLogs()">üóëÔ∏è Limpar</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>N√≠vel</th>
                                <th>Origem</th>
                                <th>Mensagem</th>
                                <th>Usu√°rio</th>
                                <th>IP</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-01-19 14:30:25</td>
                                <td><span class="status-badge status-active">INFO</span></td>
                                <td>Auth</td>
                                <td>Login realizado com sucesso</td>
                                <td>Jo√£o Silva</td>
                                <td>192.168.1.100</td>
                                <td>
                                    <button class="btn-small btn-view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-19 14:28:15</td>
                                <td><span class="status-badge status-pending">WARN</span></td>
                                <td>Chat</td>
                                <td>Rate limit atingido para usu√°rio</td>
                                <td>Maria Santos</td>
                                <td>192.168.1.101</td>
                                <td>
                                    <button class="btn-small btn-view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-19 14:25:42</td>
                                <td><span class="status-badge status-inactive">ERROR</span></td>
                                <td>Payment</td>
                                <td>Falha no processamento de pagamento</td>
                                <td>Ana Costa</td>
                                <td>192.168.1.102</td>
                                <td>
                                    <button class="btn-small btn-view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // AUTHENTICATION
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('adminPanel').classList.add('active');
                showNotification('‚úÖ Login realizado com sucesso!', 'success');
            } else {
                showNotification('‚ùå Credenciais inv√°lidas!', 'error');
            }
        });

        function logout() {
            document.getElementById('adminPanel').classList.remove('active');
            document.getElementById('loginContainer').style.display = 'flex';
            showNotification('üëã Logout realizado com sucesso!', 'info');
        }

        // NAVIGATION
        function showSection(sectionId) {
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
            
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update header title
            const titles = {
                dashboard: 'Dashboard',
                users: 'Gerenciamento de Usu√°rios',
                characters: 'Gerenciamento de Personagens',
                chats: 'Monitoramento de Conversas',
                payments: 'Gerenciamento de Pagamentos',
                analytics: 'Analytics e Relat√≥rios',
                settings: 'Configura√ß√µes do Sistema',
                logs: 'Logs do Sistema'
            };
            
            document.querySelector('.admin-title').textContent = titles[sectionId] || 'Dashboard';
        }

        // USER MANAGEMENT
        function viewUser(userId) {
            showNotification(`üëÅÔ∏è Visualizando usu√°rio #${userId}`, 'info');
        }

        function editUser(userId) {
            showNotification(`‚úèÔ∏è Editando usu√°rio #${userId}`, 'info');
        }

        function deleteUser(userId) {
            if (confirm('Tem certeza que deseja excluir este usu√°rio?')) {
                showNotification(`üóëÔ∏è Usu√°rio #${userId} removido`, 'success');
            }
        }

        function showModal(modalType) {
            showNotification(`üìù Modal ${modalType} aberto`, 'info');
        }

        // DATA OPERATIONS
        function refreshData() {
            showNotification('üîÑ Dados atualizados com sucesso!', 'success');
            
            // Simulate data refresh
            setTimeout(() => {
                const stats = {
                    totalUsers: Math.floor(Math.random() * 2000) + 1000,
                    totalChats: Math.floor(Math.random() * 50000) + 20000,
                    totalCharacters: Math.floor(Math.random() * 300) + 150
                };
                
                document.getElementById('totalUsers').textContent = stats.totalUsers.toLocaleString();
                document.getElementById('totalChats').textContent = stats.totalChats.toLocaleString();
                document.getElementById('totalCharacters').textContent = stats.totalCharacters;
            }, 500);
        }

        function exportData() {
            showNotification('üì• Exportando dados...', 'info');
            
            setTimeout(() => {
                showNotification('‚úÖ Dados exportados com sucesso!', 'success');
            }, 2000);
        }

        function saveSettings() {
            showNotification('üíæ Configura√ß√µes salvas com sucesso!', 'success');
        }

        function clearLogs() {
            if (confirm('Tem certeza que deseja limpar todos os logs?')) {
                showNotification('üóëÔ∏è Logs limpos com sucesso!', 'success');
            }
        }

        // SEARCH FUNCTIONALITY
        document.getElementById('userSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });

        // NOTIFICATIONS
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.style.background = getNotificationColor(type);
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100px)';
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        function getNotificationColor(type) {
            switch(type) {
                case 'success': return 'linear-gradient(135deg, #22c55e, #16a34a)';
                case 'error': return 'linear-gradient(135deg, #ef4444, #dc2626)';
                case 'warning': return 'linear-gradient(135deg, #f59e0b, #d97706)';
                default: return 'linear-gradient(135deg, #3b82f6, #2563eb)';
            }
        }

        // REAL-TIME UPDATES (Simulated)
        function startRealTimeUpdates() {
            setInterval(() => {
                // Simulate real-time user count updates
                const currentUsers = document.getElementById('totalUsers');
                if (currentUsers) {
                    const currentValue = parseInt(currentUsers.textContent.replace(',', ''));
                    const newValue = currentValue + Math.floor(Math.random() * 10) - 5;
                    currentUsers.textContent = Math.max(0, newValue).toLocaleString();
                }
            }, 30000); // Update every 30 seconds
        }

        // KEYBOARD SHORTCUTS
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        showSection('dashboard');
                        break;
                    case '2':
                        e.preventDefault();
                        showSection('users');
                        break;
                    case '3':
                        e.preventDefault();
                        showSection('characters');
                        break;
                    case '4':
                        e.preventDefault();
                        showSection('chats');
                        break;
                    case 'r':
                        e.preventDefault();
                        refreshData();
                        break;
                    case 'l':
                        e.preventDefault();
                        logout();
                        break;
                }
            }
            
            if (e.key === 'Escape') {
                // Close any open modals
                console.log('ESC pressed - close modals');
            }
        });

        // INITIALIZATION
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üõ°Ô∏è Admin Panel carregado com sucesso!');
            console.log('üí° Atalhos dispon√≠veis:');
            console.log('   Ctrl+1: Dashboard');
            console.log('   Ctrl+2: Usu√°rios');
            console.log('   Ctrl+3: Personagens');
            console.log('   Ctrl+4: Conversas');
            console.log('   Ctrl+R: Atualizar dados');
            console.log('   Ctrl+L: Logout');
            
            // Start real-time updates
            startRealTimeUpdates();
        });
    </script>
</body>
</html>